.swal2-popup
  font-family "Roboto", sans-serif

::-webkit-scrollbar 
  height 12px
  width 14px
  background black
  z-index 12
  overflow visible

::-webkit-scrollbar-thumb
  width 10px
  background-color #434953
  border-radius 10px
  z-index 12
  border 4px solid rgba(0, 0, 0, 0)
  background-clip padding-box
  transition background-color .32s ease-in-out
  margin 4px
  min-height 32px
  min-width 32px

::-webkit-scrollbar-thumb:hover
  background #4E5157;

::-webkit-scrollbar-corner
  background #202020